VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cebffa0008ead51966"
VITE_APPWRITE_DATABASE_ID="66cec3610005fb7e637c"
VITE_APPWRITE_COLLECTION_ID="66cec3830005c26c2dda"
VITE_APPWRITE_BUCKET_ID="66cec4f30035e1709253" 